<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane fx:controller="StoreController" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml">
      <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Product"/>  
      <Text GridPane.columnIndex="1" GridPane.rowIndex="0" text="${controller.store.product.name}"/> 
      <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Stock"/>  
      <Text GridPane.columnIndex="1" GridPane.rowIndex="1" text="${controller.store.product.left + ' items'}"/>  
      <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Price"/>  
      <Text GridPane.columnIndex="1" GridPane.rowIndex="2" text="${'$' + controller.store.product.price}"/>  
      <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Sell"/>  
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="amountTf"  text="0"/>  
      <Button GridPane.halignment="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#handleSell" text="Sell"/>  
      <Label GridPane.columnIndex="0" GridPane.rowIndex="5" text="Cash"/>  
      <!-- <Text GridPane.columnIndex="1" GridPane.rowIndex="5" text="${'$' + controller.store.cashRegister.cash}"/>    -->
</GridPane>
